<html>
<head>
    <title>use of array</title>
    <style>
        .div1{
            margin: 20px;
            background-color: teal;
             height: 33%;    
        }
        .div2
        {
            margin: 20px;
            background-color: yellowgreen;
             height: 33%;  
        }
        .div3
        {
            margin: 20px;
            background-color:hotpink;
             height: 33%;  
        }
        .btn
        {
        
            background-color: red;
            color: white;
            width: 100px;
            height: 50px;
            border-radius: 50px;
            box-shadow: 5px 5px 7px whitesmoke;
            
            
        }
        .btn h3{
            
            text-shadow: 5px 5px 5px black;
            text-align: center;
            padding: 10px;
        }
        .btn:hover{
            background-color: black;
            color:blue;
        }
        
    </style>
    <script>
        function useArray()
        {
            var arr=["html","css","javascript","python"];
            /*var arr=new Array(3);
            arr[0]="first";
            arr[1]="second";
            arr[2]="third";
            arr[3]="fourth";*/
            alert(arr.length);

            for(i=0;i<arr.length;i++)
            {
                alert(arr[i]);
            }
        }//end of function



    </script>
</head>
<body>
    <div class="div1">
        <h1 style="background-color:black; color: white; text-align: center;">I am Teaching you Arrays in Javascript</h1>
        <div class="btn" onclick="useArray()">
            <h3>Array</h3>
        </div>
        <div class="btn">
            <h3>Sum</h3>
        </div>
    </div>
    <div class="div2">
        <h1 style="background-color:black; color: white; text-align: center;">I am Teaching you Arrays in Javascript</h1>
        <div class="btn" >
            <h3>Array</h3>
        </div>
        <div class="btn">
            <h3>Sum</h3>
        </div>
        
    </div>
    <div class="div3">
        <h1 style="background-color:black; color: white; text-align: center;">I am Teaching you Arrays in Javascript</h1>
        <div class="btn" >
            <h3>Array</h3>
        </div>
        <div class="btn">
            <h3>Sum</h3>
        </div>
        
    </div>
    
</body>
</html>